[00:01.34] [Incomprehensible] to you super listeners how you doing tonight?
[00:12.30] All you fly guys and fly girls
[00:14.21] Welcome once again to the world famous
[00:16.19] Mister Magic Rap Attack and of course I am [Incomprehensible]
[00:46.69] 
[00:18.32] Way way back before the 'Hots' and the 'Powers'
[00:22.22] We used to listen to live mixin' for hours
[00:24.40] Roxanne Shanté, U.T.F.O.
[00:27.43] Mister Magic Rap Attack some of y'all know
[00:48.43] 
[00:29.75] But I was in the shelter in weakness
[00:32.10] Homeless, turntableless and microphoneless
[00:34.62] Fresh gearless but still I was fearless
[00:37.22] And focused on being the dopest MC alive
[00:57.22] 
[00:39.65] It's '85, LL's on Def Jam with the best jam
[00:42.92] And Whodini's on Jive, man you know I had to survive
[00:47.86] New York City was crazy in the 80's but damn it was live
[01:15.86] 
[00:50.40] So here comes the Juice Crew with MC Shan
[00:52.89] Shanté's already the queen, Marley's already the man
[00:55.85] Y'all don't really understand
[00:57.78] When you throw on Shanté or Shan it got live in the jam
[01:25.78] 
[01:00.59] So we went to Mister Magic
[01:02.25] If anybody had to power to put you on he had it
[01:05.24] We gave up the demo tape no love lost
[01:08.05] But it seems Mister Magic just brushed us off
[01:30.55] 
[01:10.74] Somehow we heard we were whack
[01:12.54] Every track, and that we shouldn't even call back
[01:15.68] Right there my jaw dropped, no doubt
[01:18.24] But it made me see what I was all about
[01:37.74] 
[01:20.21] And I'll keep rising to the top while my mind go
[01:23.37] Give it all you got, give it all you got
[01:25.62] I'll keep rising to the top while my mind go
[01:28.82] Give it all you got, give it all you got
[01:48.82] 
[01:30.64] We'll keep rising to the top while my mind go
[01:33.86] Give it all you got, give it all you got
[01:36.37] We'll keep rising to the top while my mind go
[01:38.59] Give it all you got, give it all you got, give it all you got
[02:09.09] 
[01:40.98] In the spot new hip hop and Latin Quarters
[01:44.12] And the Union Square and the rooftop
[01:45.72] We used to hear them tunes pop in the parking lot
[01:48.18] Where it got dark a lot me and Scott La Rock
[02:10.18] 
[01:51.18] But it was all for the hip hoppers
[01:53.10] Salt-N-Pepa answered Doug E Fresh with 'The Show Stoppa'
[01:55.60] MC Shan was gonna challenge LL
[01:57.76] Shanté was battling 3 or 4 groups at the same time what the hell
[02:30.26] 
[02:01.43] Answer records were big then after Shanté did it
[02:04.36] Everybody was trying to spit them so we spit off
[02:06.42] To tell you the truth it was the only way an MC could get on
[02:36.42] 
[02:11.35] We answered MC Shan's 'Queensbridge'
[02:14.25] A dope jam about where he was from and where he lived
[02:16.58] But in the Bronx there was these kids
[02:18.87] KRS, Scott La Rock trying to live
[02:35.37] 
[02:20.87] And I'll keep rising to the top while my mind go
[02:22.97] Give it all you got, give it all you got
[02:26.26] I'll keep rising to the top while my mind go
[02:29.32] Give it all you got, give it all you got
[02:49.32] 
[02:31.21] We'll keep rising to the top while my mind go
[02:33.15] Give it all you got, give it all you got
[02:36.34] We'll keep rising to the top while my mind go
[02:39.19] Give it all you got, give it all you got, give it all you got
[03:09.69] 
[02:41.35] This it what an MC was we had a strong street buzz
[02:45.39] Marley and Shan showed us some love and love never hurt
[02:47.62] 'Cause while Shan was with Marley we was with DJ Red Alert
[03:16.62] 
[02:51.38] Every Friday night, every Saturday night
[02:54.13] On the airwaves the battle was right
[02:56.08] Under New York nights, smog and lights
[02:58.15] Jargon at night the Roxy used to get so hype
[03:20.15] 
[03:01.23] You could put on your headset
[03:03.57] And get what heads didn't get yet
[03:04.77] Live MCs going, "Check, check"
[03:07.55] Spitin' rhymes over the radio set
[03:24.05] 
[03:10.26] These are the days and the ways I can never forget
[03:12.66] So I don't forget it to Marley and Shan I am indebted
[03:14.75] For the start of my career these guys could take credit
[03:42.25] 
[03:16.96] For my rappin', the whole battle they let it all happen
[03:20.42] Marley and Shan and Shanté could have been gun strapping cousin
[03:23.09] But they wasn't and you know why
[03:25.23] 'Cause we was on some real hip hop let's keep it buzzing