[00:24.56] feat. Agallah
[00:31.74] Yeah, we all cool, pa, anybody can get it
[00:34.31] Winchester Remington's, any shot'll y'all hit it
[00:37.37] Yo, dress sloppy, but my rap is deffer
[00:39.41] Watch Rosewood go outside and slap a cracker
[00:41.92] Yo, various styles and, various hot shit
[00:44.74] Killed a nigga on a train with Barry Slovik, dude
[00:47.54] Bottom line, you ain't ready for Ruck
[00:49.61] Where your girl, duke, I'm ready to fuck
[00:51.45] Do the knowledge, I'm ill
[00:52.78] Especially when the god swallowing pills
[00:54.63] Spaz out on your bitch while she double my deal
[00:57.16] All my niggaz went through drama, for real
[00:59.65] Ruck dred, Agallah, body armor steel, squar from the ville
[01:02.79] Untouchable, Sean Conner's got kill
[01:04.93] Ya'll niggaz chill before ya moma get killed, yo
[01:07.47] Untouchable, Sean Conner's got kill
[01:10.27] Ya'll niggaz chill before ya moma get killed, yo
[01:34.27] 
[01:12.25] And we gon' give this all that we got
[01:17.37] Blow the spot, keep rising to the top
[01:19.90] All my niggaz, keep rising to the top
[01:38.40] 
[01:22.57] Everyone welcome to the gangsta world of Agallah
[01:36.13] Where it's me and my niggaz, my bitches, my guns and my cars
[01:38.70] My dogs don't kill, they kill these rap stars
[01:41.57] I like ridin' around with a gangsta broad
[01:43.85] I'ma gangsta dog, go with the shotty, or I'm shankin' y'all
[01:46.92] Wind up in prison, no thanks to y'all
[01:49.10] Come back to the block, then I break y'all balls
[01:51.55] Get murked right on the spot, so we don't have to brawl
[01:54.21] Listen up, pa, don't fuck with Agallah
[01:56.57] None of these niggaz could never see the catalog
[01:59.31] I don't give a fuck if it's digital or analog
[02:01.96] I flip, to any style, pa, press record
[02:04.48] Give me a million, that's how you blessed the lord
[02:29.48] 
[02:07.19] Bullshit me? I won't even step to y'all
[02:09.67] Consider the shit, this is what I left with y'all
[02:12.30] Look at all the hot shit, that I kept from y'all
[02:36.30] 
[02:36.74] It's music in the air, a lots of loving everywhere
[02:40.21] Everybody, gettin' right, everybody, gettin' right
[02:45.91] It's smoke all in the air, everybody wanna share
[02:50.78] Niggaz is gettin' high, niggaz is gettin' high
[03:13.78] 
[02:57.10] I love thin raps and flows, I love gettin' stacks of dough
[03:00.05] Like I love hittin' raps and hoes
[03:01.95] I've been to club, where the stash is yo
[03:03.95] Why you bumpin' me, god, actin' up in front of company, god
[03:07.15] Got some shit up in the trunk of my car
[03:09.28] We can fight right now, you get lumped in the bar
[03:11.72] Bottom line duke; fuck who you are
[03:13.92] Spit two gem stars out my mouth, give you a couple of scars
[03:43.42] 
[03:17.53] The flame from Ruck and Agallah, and lendin' y'all spitly
[03:19.78] We come through like this from Brooklyn, my niggaz hopin' shitly
[03:22.23] While niggaz like Blick Street that be reppin' with me
[03:25.80] My nigga Ike Eyes, yo I call him Ike Hitly
[03:28.02] It's Agal-litly, featuring Sean Printly
[03:30.13] We don't waste no time, we take care of this quickly
[03:33.08] For real my nitly, it's about to get off the hitly
[03:35.47] For shitly, you know where I'm at, my nigga, hit me
[03:37.15] And God be with me, through the streets I move switfly
[03:40.49] You want war, with a nigga, pa, then come and get me