[00:40.09] I know we're doin'
[00:44.99] Everything that we want to
[00:49.79] Meanwhile all we're losing
[00:53.77] 'Cause we won't let go
[01:04.77] 
[00:58.66] Let's start thinkin' what we're doin'
[01:03.03] Don't let nothin' change our mind
[01:08.14] Let's start heading homeward bound
[01:11.75] Get up off the ground
[01:14.53] Stop losin', can't lose it
[01:27.53] 
[01:16.78] (Give it all you got)
[01:18.38] Keep rising to the top (keep rising)
[01:23.20] (Wake up your body, wake up your body, rock steady)
[01:48.70] 
[01:43.65] Keep on believin'
[01:48.30] All the dreams inside of you
[01:53.27] Don't stop achievin'
[01:58.16] Let some love shine through
[02:11.66] 
[02:02.47] And don't fight the feelin', no no no no no no no
[02:08.48] Just keep on dealin'
[02:12.73] Everybody keep on movin'
[02:16.40] 'Cause we can't gеt it over, baby
[02:32.90] 
[02:19.73] (Give it all you got)
[02:21.81] Keep rising to the top (keep rising)
[02:26.42] Wе ain't gon' let nobody stop us
[02:29.34] (Give it all you got)
[02:31.54] Keep on rising to the top
[02:34.54] (Wake up your body, wake up your body, rock steady one time)
[02:38.72] La la la la la la
[02:47.22] 
[03:11.97] Daytime illusions
[03:16.18] Create a lot of confusion
[03:20.36] But the time has finally come
[03:23.49] No matter what you do, let's get it done
[03:26.27] Keep movin', get movin'
[03:37.77] 
[03:28.85] (Give it all you got)
[03:30.59] Keep rising to the top (keep rising)
[03:35.04] We won't let nobody stop us
[03:37.72] (Give it all you got)
[03:39.93] Keep on rising to the top (keep rising)
[03:44.89] Won't let nobody stop us
[03:56.89] 
[03:47.78] (Give it all you got)
[03:52.05] (Keep rising)
[03:54.06] Yeah, girl
[03:57.06] (Give it all you got) give it all you've got
[04:01.84] (Keep rising)
[04:04.40] Keep rising, yeah rising
[04:16.40] 
[04:07.87] (Give it all you got)
[04:11.51] (Keep rising)
[04:13.87] Let some love shine through
[04:16.83] (Give it all you got) don't fight the feelin'
[04:21.59] (Keep rising) let's keep on dealin'
[04:26.52] (Give it all you got) keep movin'
[04:43.02] 
[04:31.44] (Keep rising) I got you groovin'
[04:36.62] (Give it all you got) don't hide it
[04:41.12] (Keep rising) 'cause I've decided
[04:46.16] (Give it all you got) you're the only one
[04:50.96] (Keep rising) I won't let go
[04:55.85] (Give it all you got) oh, baby
[05:00.72] (Keep rising) go 'head, work out, James